# noun-decompounds

./: .gitignore  LICENSE  README  README.md  pom.xml
doc/documents/: 00_taskdescription.bib  00_taskdescription.tex  01_week1.tex  02_week2.tex  03_week3.tex  04_week4.tex  05_week5.tex  06_week6.tex  07_week7.tex  08_week8.tex  09_week09.tex  10_week10.tex  11_finalReport.tex
doc/presentation/: 00_initalPresentation.tex  finalPresentaion.tex  finalPresentation.bib
src/etc/: header.txt
src/main/couchapp/: app.js
src/main/couchapp/_attachments/: index.html
src/main/couchapp/_attachments/css/: main.css
src/main/couchapp/_attachments/js/: app.js
src/main/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/dictionary/: IDictionary.java  IGerman98Dictionary.java  LinkingMorphemes.java  SimpleDictionary.java  package-info.java
src/main/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/dictionary/igerman98/: Affix.java
src/main/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/evaluation/: CcorpusReader.java  CouchDbExport.java  ExportCcorpusMorphemes.java  RankingEvaluation.java  SplitterEvaluation.java  package-info.java
src/main/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/ranking/: AbstractRanker.java  FrequencyBased.java  IRankList.java  IRankListAndTree.java  IRankTree.java  MutualInformationBased.java  ProbabilityBased.java  TotalFreqAmout.java  package-info.java
src/main/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/splitter/: DataDrivenAlgorithm.java  ISplitAlgorithm.java  LeftToRightSplitAlgorithm.java  Split.java  SplitElement.java  SplitTree.java  package-info.java
src/main/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/splitter/old/: ISplitAlgorithmV1.java  LeftToRightSplitAlgorithmV1.java
src/main/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/trie/: KeyValueNode.java  TreeNode.java  Trie.java  ValueNode.java  package-info.java
src/main/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/uima/annotator/: AbstractNounDecompoundAnnotator.java  NounDecompoundingListAnnotator.java  NounDecompoundingTreeAnnotator.java  package-info.java
src/main/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/uima/type/: SplittedToken.java  SplittedToken_Type.java  Token.java  Token_Type.java
src/main/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/web1t/: Finder.java  LRUCache.java  LuceneIndexer.java  NGram.java  package-info.java
src/main/resources/: index.properties  linkingMorphemes.txt
src/main/resources/desc/type/: SplitType.xml
src/test/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/dictionary/: IGerman98DictionaryTest.java  LinkingMorphemesTest.java  SimpleDictionaryTest.java
src/test/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/evaluation/: CouchDbExporterTest.java  ExportCcorpusMorphemesTest.java  RankingEvaluationTest.java  SplitterEvaluationTest.java
src/test/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/ranking/: FrequencyBasedTest.java  MutualInformationBasedTest.java  ProbabilityBasedTest.java  TotalFreqAmountTest.java
src/test/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/splitter/: DataDrivenAlgorithmTest.java  LeftToRightSplitAlgorithmTest.java  SplitElementTest.java  SplitTest.java
src/test/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/splitter/old/: LeftToRightSplitAlgorithmV1Test.java
src/test/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/trie/: TreeNodeTest.java  TrieTest.java
src/test/java/de/tudarmstadt/ukp/teaching/uima/nounDecompounding/web1t/: FinderPerformanceTest.java  FinderTest.java  LuceneIndexerTest.java
src/test/resources/: ccorpus.txt
src/test/resources/dic/: igerman98.dic
src/test/resources/ranking/index/: _c.cfs  _c.cfx  segments_e
src/test/resources/ranking/index/0/: _1c.cfs  _1c.cfx  segments_1e
(+1 files in other folders)
