<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.teaching.uima</artifactId>
    <groupId>de.tudarmstadt.ukp.teaching.uima</groupId>
    <version>2010.1.0</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.teaching.uima</groupId>
  <artifactId>de.tudarmstadt.ukp.teaching.uima.nounDecompounding</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>ukp-teaching-uima</id>
			<url>http://maggie.tk.informatik.tu-darmstadt.de/download/uima/maven/</url>
		</repository>
  </repositories>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.mycila.maven-license-plugin</groupId>
  			<artifactId>maven-license-plugin</artifactId>
  			<configuration>
                <header>src/etc/header.txt</header>
                <strictCheck>true</strictCheck>
                <includes>
                    <include>src/main/java/**</include>
                    <include>src/test/java/**</include>
                    <include>bin/**</include>
                    <include>doc/**/*.tex</include>
                </includes>
                <properties>
                    <year>2010</year>
                </properties>
                <mapping>
                	<tex>PERCENT3_STYLE</tex>
                </mapping>
            </configuration>
  			<version>1.8.0</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>20040117.000000</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>3.0.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.ektorp</groupId>
  		<artifactId>org.ektorp</artifactId>
  		<version>1.0.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>